<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GyroTempControllerActivity">


    <TextView
        android:id="@+id/my_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#02223C"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/my_view"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/max_speed_val"
        android:onClick="decrementMaxSpeed"
        android:text="-"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/max_speed_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_below="@id/my_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="20sp"
        android:layout_toRightOf="@id/max_speed_val"
        android:layout_below="@id/my_view"
        android:layout_marginTop="10dp"
        android:onClick="incrementMaxSpeed"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_speed_val"
        android:text="Max Speed"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>